<!DOCTYPE html>
<html lang="en">
<head>
    <Title>Resume of Inmaj Hossain Shahin</Title>
</head>
<body>

<!-- User Image -->

    <img src="Inmaj.png.png" alt="Inmaj Hossain Shahin" width="150" height="180">
    <H3><i>Resume Of</i></H3>
    <H1>Md Inmaj Hossain Shahin</H1>
    <H2><strong>Accountant<strong></H2>
    
<!-- Contact Information -->
    
    <h3><mark><u>Contact Info</u></mark></h3>
    <blockquote style="color: green;">📨 Email: <a href="mailto:inmaj670@gmail.com">inmaj670@gmail.com</a></blockquote>
    <blockquote style="color:green">📞 Call: <a href="callto:+8801515212670">+8801515212670</a></blockquote>
    <Address>Address: <q>House-2/1, Road-16</q><br>Rupnagar R/A, Mirpur, Dhaka</Address>
    <H3><mark><u>Date of Birth:</u></mark>  29 <sup>th</sup> October, 1994</H3>
    <H3><mark><ins>Blood Group:</ins></mark> O <sub>+</sub></H3>
   
<!-- Carrer History -->
   
    <h3><mark><u>Carrer Objective</u></mark></h3>
    <p>As anexperienced <u><span style="color: brown;">Account Executive with over 8 years</span></u> in the field, I am seeking a new opportunity to bring my skills and knowledge to a growing organization. My goal is to leverage my extensive experience in financial reporting, budgeting, andforecasting, as well as my expertise in using accounting software, to drive the success of the company. I am highly motivated detail-oriented, and committed to delivering high-quality work. I am eager to join a dynamic and challenging work environment where I can continue to develop my skills and contribute to the organization's financial success.</p>
   
<!-- Skills -->

    <h3><mark><ins>Core Skill</ins></mark></h3>
            <Ul>
                <li>Financial reporting: Ability to prepare accurate and timely financial statements, including balance sheets, income
                statements, and cash flow statements. </li>
                <li>Budgeting and forecasting: Knowledge of budgeting techniques and ability to prepare and analyze financial projections.</li>
                <li><b>ccounting software proficiency: Expertise in using accounting software such as <span style="color: brown;"><abbr title="Intuit Quickbooks">QuickBooks</abbr> & Xero</span></b></li>
                <li>Attention to detail: Strong analytical and problem-solving skills, with an eye for detail and the ability to identify and resolve errors.</li>
                <li>Communication: Excellent written and verbal communication skills, with the ability to effectively communicate
                financial information to internal stakeholders and external parties. </li>
                <li>Time management: Ability to prioritize tasks, meet deadlines, and manage multiple projects simultaneously.</li>
                <li>Compliance: Knowledge of accounting standards and regulations, and ability to ensure that financial reporting and internal control processes are following legal requirements.</li>
                <li>Team player: Ability to work effectively in a team environment and to support the goals of the organization. </li>
            </Ul>

<!-- Employement History -->

    <h3><mark><ins>Employment History</ins></mark></h3>
            <ol type="I">Eight Years Experience on Accounts Executive at Creative Tape Industries Ltd from January-2016.</ol>

    <!-- Academic Qualification -->

    <h3><mark><ins>Academic Qualification</ins></mark></h3>
    <ol type="i">
        <li><small>Completed Bachelor of Business Administration in Accounting with 3.06 out of 4 CGPA from Uttara University in
            2015.</small></li>
        <li><small>Completed Higher Secondary Certificate in Business Studies with 2.20 out of 5 GPA from Rupnagar Model School
            & College in 2011</small></li>
        <li><small>Completed Secondary School Certificate in Business Studies with 3.88 out of 5 GPA from Rupnagar Model School
                    & College in 2009.</small></li>
    </ol>
    <p>Joining Schedule: <del>Not</del> before June</p>
    <a href="inmaj.html"><h3><mark><ins><span style="color: blue;">More About Me ➡️</span></ins></mark></h3></a>
</body>
</html>
